<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Contact_sharing_with_Cloudwerx_Self_Servicr_Guest_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>Cloudwerx self service guest user</description>
        <label>Contact sharing with Cloudwerx Self Servicr Guest User</label>
        <sharedTo>
            <guestUser>Cloudwerx_Self_Service_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>FirstName</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
