<?xml version="1.0" encoding="UTF-8"?>
<FlowDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <activeVersionNumber>4</activeVersionNumber>
    <description>Sets Region default to Australia
Sets Type to New Business OR Existing Business</description>
    <masterLabel>OpportunityCreateFL</masterLabel>
</FlowDefinition>
