<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>no_of_projects_for_level_achievement__c</fullName>
    <externalId>false</externalId>
    <formula>if((VALUE(TEXT(Project_Requirement__c) )  -  Projects_achieved__c) &gt; 0,(VALUE(TEXT(Project_Requirement__c) )  -  Projects_achieved__c),0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>no of projects for level achievement</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
