<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>CW Sales Opp Layout</layout>
        <sections>
            <label><!-- Billing --></label>
            <section>Billing</section>
        </sections>
        <sections>
            <label><!-- Cost and Revenue Summary --></label>
            <section>Cost and Revenue Summary</section>
        </sections>
        <sections>
            <label><!-- Legacy --></label>
            <section>Legacy</section>
        </sections>
        <sections>
            <label><!-- Next Step --></label>
            <section>Next Step</section>
        </sections>
        <sections>
            <label><!-- Scoping --></label>
            <section>Scoping</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cloudwerx Opp Layout</layout>
        <sections>
            <label><!-- Cost and Revenue Summary --></label>
            <section>Cost and Revenue Summary</section>
        </sections>
        <sections>
            <label><!-- Next Step --></label>
            <section>Next Step</section>
        </sections>
        <sections>
            <label><!-- Scoping --></label>
            <section>Scoping</section>
        </sections>
        <sections>
            <label><!-- Services --></label>
            <section>Services</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FFX Opportunity Layout</layout>
        <sections>
            <label><!-- Cost and Revenue Summary --></label>
            <section>Cost and Revenue Summary</section>
        </sections>
        <sections>
            <label><!-- Services --></label>
            <section>Services</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Cost and Revenue Summary --></label>
            <section>Cost and Revenue Summary</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PSA Data --></label>
            <section>PSA Data</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
