<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tagged by Salesforce --></label>
        <name>Tagged_by_Salesforce_Checkbox__c</name>
    </CustomFieldTranslation>
