<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Admin__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This field points to contact record that represents the Client Admin.</description>
    <externalId>false</externalId>
    <label>Client Admin</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Projects (Client Admin)</relationshipLabel>
    <relationshipName>Projects1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
