<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Product Relevant Specialization --></label>
        <name>Product_Relevant_Specialization__c</name>
    </CustomFieldTranslation>
