<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Of_Joining_should_be_mandatory</fullName>
    <active>true</active>
    <description>Date of joining should be mandatory if the status is &quot;Hired&quot;</description>
    <errorConditionFormula>IF(ISPICKVAL(Status__c, &quot;Joined&quot;), IF(ISNULL(Date_Of_Joining__c), true, false), false)</errorConditionFormula>
    <errorDisplayField>Date_Of_Joining__c</errorDisplayField>
    <errorMessage>Please enter the Date of Joining if the Status is marked as Hired.</errorMessage>
</ValidationRule>
