<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FFX_UAT_Log__c.FFX_Products__c</field>
    </columns>
    <columns>
        <field>FFX_UAT_Log__c.FFX_Business_Process_Area__c</field>
    </columns>
    <columns>
        <field>FFX_UAT_Log__c.FFX_Tester__c</field>
    </columns>
    <columns>
        <field>FFX_UAT_Log__c.FFX_Date_Run__c</field>
    </columns>
    <columns>
        <field>FFX_UAT_Log__c.FFX_Notes_to_Test_Manager__c</field>
    </columns>
    <columns>
        <field>FFX_UAT_Log__c.FFX_Actual_Result__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>FFX_UAT_Log__c.FFX_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>FFX_UAT_Log__c.FFX_Pass_Fail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FFX_UAT_Log__c.FFX_Failed_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UAT Tests Failed with Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FFX_UAT_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FFX_UAT_Log__c.FFX_Date_Run__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
