<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <assignments>
        <name>Assign_Resource_user_as_owner</name>
        <label>Assign Resource user as owner</label>
        <locationX>50</locationX>
        <locationY>455</locationY>
        <assignmentItems>
            <assignToReference>$Record.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.pse__Resource__r.pse__Salesforce_User__r.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Get_Project_Sharing_for_User</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Check_Resource_is_Assignment_Owner</name>
        <label>Check Resource is Assignment Owner</label>
        <locationX>226</locationX>
        <locationY>335</locationY>
        <defaultConnectorLabel>Resource is the Owner</defaultConnectorLabel>
        <rules>
            <name>Resource_is_NOT_the_Owner</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.pse__Resource__r.pse__Salesforce_User__r.Id</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>$Record.Owner:User.Id</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Resource_user_as_owner</targetReference>
            </connector>
            <label>Resource is NOT the Owner</label>
        </rules>
    </decisions>
    <decisions>
        <name>Resource_User_HAS_Project_Visibility</name>
        <label>Resource User HAS Project Visibility</label>
        <locationX>50</locationX>
        <locationY>695</locationY>
        <defaultConnector>
            <targetReference>Create_Project_Share_record_for_Resource</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Project Share Null</defaultConnectorLabel>
        <rules>
            <name>Project_Share_NOT_Null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Project_Sharing_for_User</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Assignment_0</targetReference>
            </connector>
            <label>Project Share NOT Null</label>
        </rules>
    </decisions>
    <description>Reworked Flow</description>
    <interviewLabel>AssignmentCreate/UpdateFL {!$Flow.CurrentDateTime}</interviewLabel>
    <label>AssignmentCreate/UpdateFL</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <description>Creating project share record for Assignment resource to be able to see the project and access it on time entry tab to submit timecard</description>
        <name>Create_Project_Share_record_for_Resource</name>
        <label>Create Project Share record for Resource</label>
        <locationX>138</locationX>
        <locationY>815</locationY>
        <connector>
            <targetReference>Update_Assignment_0</targetReference>
        </connector>
        <inputAssignments>
            <field>AccessLevel</field>
            <value>
                <stringValue>Read</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ParentId</field>
            <value>
                <elementReference>$Record.pse__Project__r.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RowCause</field>
            <value>
                <stringValue>Manual</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>UserOrGroupId</field>
            <value>
                <elementReference>$Record.pse__Resource__r.pse__Salesforce_User__r.Id</elementReference>
            </value>
        </inputAssignments>
        <object>pse__Proj__Share</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordLookups>
        <name>Get_Project_Sharing_for_User</name>
        <label>Get Project Sharing for User</label>
        <locationX>50</locationX>
        <locationY>575</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Resource_User_HAS_Project_Visibility</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ParentId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.pse__Project__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>UserOrGroupId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.pse__Resource__r.pse__Salesforce_User__r.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>pse__Proj__Share</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Assignment_0</name>
        <label>Update Assignment</label>
        <locationX>50</locationX>
        <locationY>1031</locationY>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>100</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Check_Resource_is_Assignment_Owner</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Assignment_Resource_Sharing_Role__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Resource</stringValue>
            </value>
        </filters>
        <object>pse__Assignment__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
