<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Notify_Held_Resource_and_PM_Proj_Owner</name>
        <label>Notify Held Resource and PM/Proj Owner</label>
        <locationX>467</locationX>
        <locationY>506</locationY>
        <actionName>pse__Resource_Request__c.FFX_PSA_Alert_Resource_Named_RR_Held</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Notify_PMO_New_RR</name>
        <label>Notify PMO New RR</label>
        <locationX>462</locationX>
        <locationY>304</locationY>
        <actionName>pse__Resource_Request__c.FFX_PSA_Alert_PMO_Professional_Services_Operations_New_RR</actionName>
        <actionType>emailAlert</actionType>
        <connector>
            <targetReference>Resource_Held</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <decisions>
        <name>Resource_Held</name>
        <label>Resource Held</label>
        <locationX>172</locationX>
        <locationY>501</locationY>
        <defaultConnectorLabel>FALSE</defaultConnectorLabel>
        <rules>
            <name>TRUE2</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.FFX_Generic_Resource__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.pse__Resource_Held__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.pse__Staffer_Resource__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Notify_Held_Resource_and_PM_Proj_Owner</targetReference>
            </connector>
            <label>TRUE</label>
        </rules>
    </decisions>
    <decisions>
        <name>Resource_Needed</name>
        <label>Resource Needed</label>
        <locationX>169</locationX>
        <locationY>295</locationY>
        <defaultConnector>
            <targetReference>Resource_Held</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>FALSE</defaultConnectorLabel>
        <rules>
            <name>TRUE</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ResourceNeeded</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Notify_PMO_New_RR</targetReference>
            </connector>
            <label>TRUE</label>
        </rules>
    </decisions>
    <description>Invokes the process previously configured in PSA - DEPRECATED Resource Request Alert Process Builder</description>
    <formulas>
        <name>ResourceNeeded</name>
        <dataType>Boolean</dataType>
        <expression>ISBLANK( {!$Record.pse__Staffer_Resource__c} )</expression>
    </formulas>
    <interviewLabel>PSA - Resource Request - Master AFTER Flow {!$Flow.CurrentDateTime}</interviewLabel>
    <label>PSA - Resource Request - Master AFTER Flow</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Resource_Needed</targetReference>
        </connector>
        <object>pse__Resource_Request__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Draft</status>
</Flow>
