<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Weekly_Reminder_Message__c</fullName>
    <description>This field stores the weekly reminder message.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>This field stores the weekly reminder message.</inlineHelpText>
    <label>Weekly Reminder Message</label>
    <length>32768</length>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
