<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Content Document Id of PDF file --></help>
        <label><!-- Help Doc ID --></label>
        <name>Help_Doc_ID__c</name>
    </CustomFieldTranslation>
