<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is the document downloadable when clicked on &apos;details&apos; button? --></help>
        <label><!-- Is Downloadable? --></label>
        <name>Is_Downloadable__c</name>
    </CustomFieldTranslation>
