<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is file upload required for the task? --></help>
        <label><!-- Is Upload Required --></label>
        <name>Is_Upload_Required__c</name>
    </CustomFieldTranslation>
