<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Next leave accrual date --></label>
        <name>Next_leave_accrual_date__c</name>
    </CustomFieldTranslation>
