<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- No of leaves for encashment --></label>
        <name>No_of_leaves_for_encashment__c</name>
    </CustomFieldTranslation>
