<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Slack Profile Id --></label>
        <name>Slack_Profile_Id__c</name>
    </CustomFieldTranslation>
