<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total number of tasks assigned to the employee --></help>
        <label><!-- Total number of Employee tasks --></label>
        <name>Total_number_of_Employee_tasks__c</name>
    </CustomFieldTranslation>
