<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- line up for next leave accrual --></label>
        <name>line_up_for_next_leave_accrual__c</name>
    </CustomFieldTranslation>
