<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Number of Certification Completed --></label>
        <name>Number_of_Certification_Completed__c</name>
    </CustomFieldTranslation>
