<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total number of Employer tasks --></help>
        <label><!-- Total number of Employer tasks --></label>
        <name>Total_number_of_Employer_tasks__c</name>
    </CustomFieldTranslation>
