<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Current PF UAN number --></help>
        <label><!-- UAN Number --></label>
        <name>UAN_Number__c</name>
    </CustomFieldTranslation>
