<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Id__c</fullName>
    <description>User Id of the user that the Onboarding tasks need to be assigned to</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>User Id of the user that the Onboarding tasks need to be assigned to</inlineHelpText>
    <label>User Id</label>
    <length>50</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
