<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>fieldSetApiName</name>
                    <value>CW_LC_Timecards_to_Approve</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>requestChunkSize</name>
                    <value>400</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sObjectApiName</name>
                    <value>pse__Timecard_Header__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                </componentInstanceProperties>
                <componentName>pse:ma_massApproval</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>fieldSetApiName</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>requestChunkSize</name>
                    <value>400</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>sObjectApiName</name>
                    <value>pse__Skill_Certification_Rating__c</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                </componentInstanceProperties>
                <componentName>pse:ma_massApproval</componentName>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Approvals</masterLabel>
    <template>
        <name>flexipage:defaultAppHomeTemplate</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
