<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sick leave balance --></label>
        <name>Sick_leave_balance__c</name>
    </CustomFieldTranslation>
