<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Work Location --></label>
        <name>Work_Location__c</name>
        <picklistValues>
            <masterLabel>Pune Office</masterLabel>
            <translation><!-- Pune Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney Office</masterLabel>
            <translation><!-- Sydney Office --></translation>
        </picklistValues>
    </CustomFieldTranslation>
