<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This custom metadata is used to store static text from COVID App</description>
    <label>COVID_Metadata</label>
    <pluralLabel>COVID_Metadata</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
