<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Includes client Id, secret, refresh token, folder Id of Google Drive to which files need to be uploaded</description>
    <label>Onboarding App Google Drive Setting</label>
    <pluralLabel>Onboarding App Google Drive Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
