<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Tableau</fullName>
        <default>false</default>
        <label>Tableau</label>
    </customValue>
    <customValue>
        <fullName>EA Industry Products</fullName>
        <default>false</default>
        <label>EA Industry Products</label>
    </customValue>
    <customValue>
        <fullName>Discovery</fullName>
        <default>false</default>
        <label>Discovery</label>
    </customValue>
    <customValue>
        <fullName>Prediction Builder</fullName>
        <default>false</default>
        <label>Prediction Builder</label>
    </customValue>
    <customValue>
        <fullName>B2B Commerce</fullName>
        <default>false</default>
        <label>B2B Commerce</label>
    </customValue>
    <customValue>
        <fullName>B2C Commerce</fullName>
        <default>false</default>
        <label>B2C Commerce</label>
    </customValue>
    <customValue>
        <fullName>Salesforce Order Management</fullName>
        <default>false</default>
        <label>Salesforce Order Management</label>
    </customValue>
    <customValue>
        <fullName>Commerce Portals</fullName>
        <default>false</default>
        <label>Commerce Portals</label>
    </customValue>
    <customValue>
        <fullName>Einstein for Commerce</fullName>
        <default>false</default>
        <label>Einstein for Commerce</label>
    </customValue>
    <customValue>
        <fullName>Partner Portals (PRM)</fullName>
        <default>false</default>
        <label>Partner Portals (PRM)</label>
    </customValue>
    <customValue>
        <fullName>CMS</fullName>
        <default>false</default>
        <label>CMS</label>
    </customValue>
    <customValue>
        <fullName>Customer Portals (incl Self Service)</fullName>
        <default>false</default>
        <label>Customer Portals (incl Self Service)</label>
    </customValue>
    <customValue>
        <fullName>Platform</fullName>
        <default>false</default>
        <label>Platform</label>
    </customValue>
    <customValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </customValue>
    <customValue>
        <fullName>Heroku</fullName>
        <default>false</default>
        <label>Heroku</label>
    </customValue>
    <customValue>
        <fullName>Shield</fullName>
        <default>false</default>
        <label>Shield</label>
    </customValue>
    <customValue>
        <fullName>Sustainability Cloud</fullName>
        <default>false</default>
        <label>Sustainability Cloud</label>
    </customValue>
    <customValue>
        <fullName>Integration Services</fullName>
        <default>false</default>
        <label>Integration Services</label>
    </customValue>
    <customValue>
        <fullName>Flow</fullName>
        <default>false</default>
        <label>Flow</label>
    </customValue>
    <customValue>
        <fullName>ISV/AppExchange</fullName>
        <default>false</default>
        <label>ISV/AppExchange</label>
    </customValue>
    <customValue>
        <fullName>Next Best Action</fullName>
        <default>false</default>
        <label>Next Best Action</label>
    </customValue>
    <customValue>
        <fullName>Vision &amp; Language</fullName>
        <default>false</default>
        <label>Vision &amp; Language</label>
    </customValue>
    <customValue>
        <fullName>Recruiting</fullName>
        <default>false</default>
        <label>Recruiting</label>
    </customValue>
    <customValue>
        <fullName>Student Success</fullName>
        <default>false</default>
        <label>Student Success</label>
    </customValue>
    <customValue>
        <fullName>Advancement</fullName>
        <default>false</default>
        <label>Advancement</label>
    </customValue>
    <customValue>
        <fullName>Engagement</fullName>
        <default>false</default>
        <label>Engagement</label>
    </customValue>
    <customValue>
        <fullName>K-12</fullName>
        <default>false</default>
        <label>K-12</label>
    </customValue>
    <customValue>
        <fullName>Mulesoft Anypoint Platform</fullName>
        <default>false</default>
        <label>Mulesoft Anypoint Platform</label>
    </customValue>
    <customValue>
        <fullName>Core Messaging/Journeys</fullName>
        <default>false</default>
        <label>Core Messaging/Journeys</label>
    </customValue>
    <customValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
    </customValue>
    <customValue>
        <fullName>Core Salesforce Maps</fullName>
        <default>false</default>
        <label>Core Salesforce Maps</label>
    </customValue>
    <customValue>
        <fullName>Service Cloud</fullName>
        <default>false</default>
        <label>Service Cloud</label>
    </customValue>
    <customValue>
        <fullName>Field Service Lightning</fullName>
        <default>false</default>
        <label>Field Service Lightning</label>
    </customValue>
    <customValue>
        <fullName>ClickSoftware FSE</fullName>
        <default>false</default>
        <label>ClickSoftware FSE</label>
    </customValue>
    <customValue>
        <fullName>Digital Engagement</fullName>
        <default>false</default>
        <label>Digital Engagement</label>
    </customValue>
    <customValue>
        <fullName>Consumer Goods Cloud</fullName>
        <default>false</default>
        <label>Consumer Goods Cloud</label>
    </customValue>
    <customValue>
        <fullName>Financial Services Cloud</fullName>
        <default>false</default>
        <label>Financial Services Cloud</label>
    </customValue>
    <customValue>
        <fullName>Health Cloud</fullName>
        <default>false</default>
        <label>Health Cloud</label>
    </customValue>
    <customValue>
        <fullName>Manufacturing Cloud</fullName>
        <default>false</default>
        <label>Manufacturing Cloud</label>
    </customValue>
    <customValue>
        <fullName>Public Sector Cloud</fullName>
        <default>false</default>
        <label>Public Sector Cloud</label>
    </customValue>
    <customValue>
        <fullName>MC Connect / Distributed Marketing</fullName>
        <default>false</default>
        <label>MC Connect / Distributed Marketing</label>
    </customValue>
    <customValue>
        <fullName>Datorama</fullName>
        <default>false</default>
        <label>Datorama</label>
    </customValue>
    <customValue>
        <fullName>Social Studio</fullName>
        <default>false</default>
        <label>Social Studio</label>
    </customValue>
    <customValue>
        <fullName>Audience Studio</fullName>
        <default>false</default>
        <label>Audience Studio</label>
    </customValue>
    <customValue>
        <fullName>Interaction Studio</fullName>
        <default>false</default>
        <label>Interaction Studio</label>
    </customValue>
    <customValue>
        <fullName>Advertising Studio</fullName>
        <default>false</default>
        <label>Advertising Studio</label>
    </customValue>
    <customValue>
        <fullName>Einstein for Marketing</fullName>
        <default>false</default>
        <label>Einstein for Marketing</label>
    </customValue>
    <customValue>
        <fullName>Fundraising</fullName>
        <default>false</default>
        <label>Fundraising</label>
    </customValue>
    <customValue>
        <fullName>Program Management</fullName>
        <default>false</default>
        <label>Program Management</label>
    </customValue>
    <customValue>
        <fullName>Grantmaking</fullName>
        <default>false</default>
        <label>Grantmaking</label>
    </customValue>
    <customValue>
        <fullName>Pardot</fullName>
        <default>false</default>
        <label>Pardot</label>
    </customValue>
    <customValue>
        <fullName>Account Based Marketing</fullName>
        <default>false</default>
        <label>Account Based Marketing</label>
    </customValue>
    <customValue>
        <fullName>Business Units</fullName>
        <default>false</default>
        <label>Business Units</label>
    </customValue>
    <customValue>
        <fullName>Sales Cloud</fullName>
        <default>false</default>
        <label>Sales Cloud</label>
    </customValue>
    <customValue>
        <fullName>Einstein for Sales</fullName>
        <default>false</default>
        <label>Einstein for Sales</label>
    </customValue>
    <customValue>
        <fullName>CPQ</fullName>
        <default>false</default>
        <label>CPQ</label>
    </customValue>
    <description>This picklist valueset represents the relavant specializations for the specific Specialization</description>
    <masterLabel>Relavant Specialization</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
