<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Estimated Project Start Date --></label>
        <name>Estimated_Project_Start_Date__c</name>
    </CustomFieldTranslation>
