<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- no of credentials for level achievement --></label>
        <name>no_of_credentials_for_level_achievement__c</name>
    </CustomFieldTranslation>
