<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Products --></label>
        <name>FFX_Products__c</name>
        <picklistValues>
            <masterLabel>Billing Central</masterLabel>
            <translation><!-- Billing Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAM</masterLabel>
            <translation><!-- FAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FFA</masterLabel>
            <translation><!-- FFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundations</masterLabel>
            <translation><!-- Foundations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPI</masterLabel>
            <translation><!-- OPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSA</masterLabel>
            <translation><!-- PSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev Man</masterLabel>
            <translation><!-- Rev Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Management</masterLabel>
            <translation><!-- Spend Management --></translation>
        </picklistValues>
    </CustomFieldTranslation>
