<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- User Id of the user that the Onboarding tasks need to be assigned to --></help>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </CustomFieldTranslation>
