<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Salesforce AE --></label>
        <name>Salesforce_AE__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </CustomFieldTranslation>
