<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Grant the Override Forecast Permission</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Adjust Forecasts</label>
</PermissionSet>
