<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Number of tasks completed by employee --></help>
        <label><!-- Number of employee tasks completed --></label>
        <name>Number_of_employee_tasks_completed__c</name>
    </CustomFieldTranslation>
