<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Personal Email --></label>
        <name>Official_Email__c</name>
    </CustomFieldTranslation>
