<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Salary CTC offered --></help>
        <label><!-- Salary CTC --></label>
        <name>Salary_CTC__c</name>
    </CustomFieldTranslation>
