<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is Employer Onboarding Complete --></label>
        <name>Is_Employer_Onboarding_Complete__c</name>
    </CustomFieldTranslation>
