<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted Offer</masterLabel>
            <translation><!-- Accepted Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Employee</masterLabel>
            <translation><!-- Active Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Join</masterLabel>
            <translation><!-- Did Not Join --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Company</masterLabel>
            <translation><!-- Left Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Offer</masterLabel>
            <translation><!-- Rejected Offer --></translation>
        </picklistValues>
    </CustomFieldTranslation>
