<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <fieldSets>
        <label><!-- FieldSet --></label>
        <name>FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Information Form Field Set --></label>
        <name>Information_Form_Field_Set</name>
    </fieldSets>
    <layouts>
        <layout>CW Admin FFX PSA</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Leaves Information --></label>
            <section>Leaves Information</section>
        </sections>
        <sections>
            <label><!-- Onboarding Details --></label>
            <section>Onboarding Details</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Actuals --></label>
            <section>PSA Resource Actuals</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Details --></label>
            <section>PSA Resource Details</section>
        </sections>
        <sections>
            <label><!-- Slack Details --></label>
            <section>Slack Details</section>
        </sections>
        <sections>
            <label><!-- Utilization Details --></label>
            <section>Utilization Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CW FFX PSA Resource Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Details --></label>
            <section>PSA Resource Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FFX PSA Resource Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Indian Employee --></label>
            <section>Indian Employee</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Actuals --></label>
            <section>PSA Resource Actuals</section>
        </sections>
        <sections>
            <label><!-- PSA Resource Details --></label>
            <section>PSA Resource Details</section>
        </sections>
        <sections>
            <label><!-- Utilization Details --></label>
            <section>Utilization Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>India Employee Layout</layout>
        <sections>
            <label><!-- Leaves --></label>
            <section>Leaves</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Indian Employee Layout</layout>
        <sections>
            <label><!-- Leave information --></label>
            <section>Leave information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Resource</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Developer Data --></label>
            <section>Developer Data</section>
        </sections>
        <sections>
            <label><!-- Resource Actuals --></label>
            <section>Resource Actuals</section>
        </sections>
        <sections>
            <label><!-- Resource Information --></label>
            <section>Resource Information</section>
        </sections>
        <sections>
            <label><!-- Resource Time Actuals --></label>
            <section>Resource Time Actuals</section>
        </sections>
        <sections>
            <label><!-- Resource Utilization --></label>
            <section>Resource Utilization</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This record type represent the Australian Employees --></description>
        <label><!-- Australia Employee --></label>
        <name>Australia_Employee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CRM Contact --></label>
        <name>CRM_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer --></label>
        <name>Customer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type represents the Indian Employee --></description>
        <label><!-- India Employee --></label>
        <name>India_Employee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PSA Resource --></label>
        <name>PSA_Resource</name>
    </recordTypes>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
