<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check if the resource is a &quot;dummy&quot; contact. --></help>
        <label><!-- Generic Resource --></label>
        <name>FFX_Generic_Resource__c</name>
    </CustomFieldTranslation>
