<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- leaves carryforward from last year --></label>
        <name>leaves_carryforward_from_last_year__c</name>
    </CustomFieldTranslation>
