<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Maternity leave balance --></label>
        <name>Maternity_leave_balance__c</name>
    </CustomFieldTranslation>
