<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Onboarding Feedback Rating --></label>
        <name>Onboarding_Feedback_Rating__c</name>
    </CustomFieldTranslation>
