<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Partner Portal Id that are tagged in the Partner Portal --></help>
        <label><!-- Partner Portal Id --></label>
        <name>Partner_Portal_Id__c</name>
    </CustomFieldTranslation>
