<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_Type__c</fullName>
    <description>Describes Employee Type
used for onboarding app</description>
    <externalId>false</externalId>
    <label>Employee Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Employee_Type</valueSetName>
    </valueSet>
</CustomField>
