<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Employee_Onboarding_Complete__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used for onboarding app
Indicates if all the required task assigned to an employee are completed.</description>
    <externalId>false</externalId>
    <label>Is Employee Onboarding Complete</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
