<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Official_Email__c</fullName>
    <description>Official email address of employee provided by his employer.
used for : onboarding app to send (site page) invite.</description>
    <externalId>false</externalId>
    <label>Personal Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
