<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Products --></label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>CPQ</masterLabel>
            <translation><!-- CPQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerce Cloud</masterLabel>
            <translation><!-- Commerce Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communities</masterLabel>
            <translation><!-- Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Community Cloud</masterLabel>
            <translation><!-- Customer Community Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docusign</masterLabel>
            <translation><!-- Docusign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einstein Analytics</masterLabel>
            <translation><!-- Einstein Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Service Lightning</masterLabel>
            <translation><!-- Field Service Lightning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Cloud</masterLabel>
            <translation><!-- Marketing Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulesoft</masterLabel>
            <translation><!-- Mulesoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot Engage</masterLabel>
            <translation><!-- Pardot Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot Pro</masterLabel>
            <translation><!-- Pardot Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot Standard</masterLabel>
            <translation><!-- Pardot Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Community Cloud</masterLabel>
            <translation><!-- Partner Community Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Support</masterLabel>
            <translation><!-- Premier Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier Support + Admin</masterLabel>
            <translation><!-- Premier Support + Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quip</masterLabel>
            <translation><!-- Quip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Cloud</masterLabel>
            <translation><!-- Sales Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Cloud - (Enterprise Edition)</masterLabel>
            <translation><!-- Sales Cloud - (Enterprise Edition) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Cloud - (Group Edition)</masterLabel>
            <translation><!-- Sales Cloud - (Group Edition) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Cloud - (Professional Edition)</masterLabel>
            <translation><!-- Sales Cloud - (Professional Edition) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Cloud - (Unlimited Edition)</masterLabel>
            <translation><!-- Sales Cloud - (Unlimited Edition) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Essentials</masterLabel>
            <translation><!-- Salesforce Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Inbox</masterLabel>
            <translation><!-- Salesforce Inbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Cloud</masterLabel>
            <translation><!-- Service Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tableau</masterLabel>
            <translation><!-- Tableau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave</masterLabel>
            <translation><!-- Wave --></translation>
        </picklistValues>
    </CustomFieldTranslation>
