<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Task_Complete_Message_To_Employee__c</fullName>
    <description>This is the message template from the employer sent to the employee.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Enter the message snippet you&apos;d like to send to your employees. (use firstName,lastName to show employees name)</inlineHelpText>
    <label>Task Complete Message To Employee</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
