<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Additional Billing Details --></label>
        <name>Additional_Billing_Details__c</name>
    </CustomFieldTranslation>
