<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>pse__Close_Assignment</customButtons>
    <customButtons>pse__Edit_Schedule</customButtons>
    <customButtons>pse__Link_to_Milestones</customButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Assignment_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Resource__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Project__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Role__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Schedule__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Milestone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__End_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Planned_Hours__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Scheduled_Hours__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Assignment Attributes</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Is_Billable__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Closed_for_Time_Entry__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Exclude_from_Billing__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Time_Credited__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Time_Excluded__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Daily_Timecard_Notes_Required__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Assignment Totals</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Billable_Hours_Submitted__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Non_Billable_Hours_Submitted__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Billable_Hours_In_Financials__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pse__Non_Billable_Hours_In_Financials__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
    </platformActionList>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>pse__End_Date__c</fields>
        <fields>pse__Total_Hours__c</fields>
        <fields>pse__Status__c</fields>
        <fields>pse__Billable__c</fields>
        <fields>pse__Resource__c</fields>
        <relatedList>pse__Timecard_Header__c.pse__Assignment__c</relatedList>
        <sortField>pse__End_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>pse__Project_Task__c</fields>
        <fields>pse__Resource__c</fields>
        <fields>pse__Project_Task_Start_Date__c</fields>
        <fields>pse__Project_Task_End_Date__c</fields>
        <fields>NAME</fields>
        <fields>pse__Project__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>pse__Project_Task_Assignment__c.pse__Assignment__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h1m0000014dIp</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
