<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Field describes if the contact is an active slack user. --></help>
        <label><!-- Is Slack User --></label>
        <name>Is_Slack_User__c</name>
    </CustomFieldTranslation>
