<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Number of tasks completed by the employer --></help>
        <label><!-- Number of employer tasks completed --></label>
        <name>Number_of_employer_tasks_completed__c</name>
    </CustomFieldTranslation>
