<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relevant_Specialization__c</fullName>
    <description>This picklist valueset represents the relavant specializations for the specific Specialization</description>
    <externalId>false</externalId>
    <label>Relevant Specialization</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>Specialization_Certification__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Relavant_Specialization</valueSetName>
        <valueSettings>
            <controllingFieldValue>Nonprofit Cloud Consultant</controllingFieldValue>
            <controllingFieldValue>Education Cloud Consultant</controllingFieldValue>
            <valueName>Engagement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Nonprofit Cloud Consultant</controllingFieldValue>
            <valueName>Fundraising</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Nonprofit Cloud Consultant</controllingFieldValue>
            <valueName>Program Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Nonprofit Cloud Consultant</controllingFieldValue>
            <valueName>Grantmaking</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pardot Consultant</controllingFieldValue>
            <controllingFieldValue>Pardot Specialist</controllingFieldValue>
            <valueName>Pardot</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pardot Consultant</controllingFieldValue>
            <controllingFieldValue>Pardot Specialist</controllingFieldValue>
            <valueName>Account Based Marketing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pardot Consultant</controllingFieldValue>
            <controllingFieldValue>Pardot Specialist</controllingFieldValue>
            <valueName>Business Units</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platform Dev I</controllingFieldValue>
            <controllingFieldValue>Platform Dev I &amp; Platform Dev II</controllingFieldValue>
            <controllingFieldValue>Platform Dev II</controllingFieldValue>
            <valueName>Platform</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platform Dev I</controllingFieldValue>
            <controllingFieldValue>Platform Dev I &amp; Platform Dev II</controllingFieldValue>
            <controllingFieldValue>Platform Dev II</controllingFieldValue>
            <valueName>Heroku</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platform Dev I</controllingFieldValue>
            <controllingFieldValue>Platform Dev I &amp; Platform Dev II</controllingFieldValue>
            <controllingFieldValue>Platform Dev II</controllingFieldValue>
            <valueName>Shield</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platform Dev I</controllingFieldValue>
            <controllingFieldValue>Platform Dev I &amp; Platform Dev II</controllingFieldValue>
            <controllingFieldValue>Platform Dev II</controllingFieldValue>
            <valueName>Flow</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sales Cloud Consultant</controllingFieldValue>
            <valueName>Core Salesforce Maps</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sales Cloud Consultant</controllingFieldValue>
            <valueName>Sales Cloud</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sales Cloud Consultant</controllingFieldValue>
            <valueName>Einstein for Sales</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Service Cloud Consultant</controllingFieldValue>
            <valueName>Service Cloud</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Service Cloud Consultant</controllingFieldValue>
            <valueName>Digital Engagement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>B2B Commerce Admin Accreditation</controllingFieldValue>
            <controllingFieldValue>B2B Commerce Developer Accreditation</controllingFieldValue>
            <valueName>B2B Commerce</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>B2C Commerce Digital Developer</controllingFieldValue>
            <valueName>B2C Commerce</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>B2C Commerce Digital Developer</controllingFieldValue>
            <valueName>Salesforce Order Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>B2C Commerce Digital Developer</controllingFieldValue>
            <valueName>Commerce Portals</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>B2C Commerce Digital Developer</controllingFieldValue>
            <valueName>Einstein for Commerce</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Billing Specialist and Billing Advanced Specialist Superbadge</controllingFieldValue>
            <valueName>Billing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Community Cloud Consultant</controllingFieldValue>
            <valueName>Partner Portals (PRM)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Community Cloud Consultant</controllingFieldValue>
            <valueName>Customer Portals (incl Self Service)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CPQ Specialist</controllingFieldValue>
            <valueName>CPQ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Education Cloud Consultant</controllingFieldValue>
            <valueName>Recruiting</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Education Cloud Consultant</controllingFieldValue>
            <valueName>Student Success</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Education Cloud Consultant</controllingFieldValue>
            <valueName>Advancement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Education Cloud Consultant</controllingFieldValue>
            <valueName>K-12</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Field Service Lightning Consultant</controllingFieldValue>
            <valueName>Field Service Lightning</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Field Service Lightning Consultant</controllingFieldValue>
            <valueName>ClickSoftware FSE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Marketing Cloud Consultant</controllingFieldValue>
            <valueName>Core Messaging/Journeys</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Marketing Cloud Consultant</controllingFieldValue>
            <valueName>Social Studio</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Marketing Cloud Consultant</controllingFieldValue>
            <valueName>Advertising Studio</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Marketing Cloud Consultant</controllingFieldValue>
            <valueName>Einstein for Marketing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>MuleSoft Certified Platform Architect - Level 1</controllingFieldValue>
            <valueName>Mulesoft Anypoint Platform</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
