<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Resource__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__External_Resource__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Approver__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Assignment__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Milestone__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Status__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Submitted__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Approved__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Include_In_Financials__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Exclude_from_Billing__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Billed__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Billable__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Bill_Date__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Billing_Event_Item__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Invoiced__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Invoice_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard_Header__c.pse__Total_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard_Header__c.pse__Total_Days_Worked__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard_Header__c.pse__Bill_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard_Header__c.pse__Daily_Bill_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard__c.pse__Total_Billable_Amount__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Timecard Splits, Approved but not Billed</description>
    <filter>
        <criteriaItems>
            <column>pse__Timecard__c.pse__Approved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Timecard__c.pse__Billed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$pse__Proj__c.pse__Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Unbilled TC Splits</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$pse__Timecard_Header__c$pse__Timecard__c@pse__Timecard__c.pse__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Timecard_Header__c.pse__End_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
