<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Billing Terms --></label>
        <name>Billing_Terms__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly in Arrears</masterLabel>
            <translation><!-- Fortnightly in Arrears --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly in Arrears</masterLabel>
            <translation><!-- Monthly in Arrears --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly in Arrears</masterLabel>
            <translation><!-- Weekly in Arrears --></translation>
        </picklistValues>
    </CustomFieldTranslation>
