<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- UiPath AE --></label>
        <name>UiPath_AE__c</name>
        <relationshipLabel><!-- Opportunities (UiPath AE) --></relationshipLabel>
    </CustomFieldTranslation>
