<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Custom metadata for the list of tasks that need to be done by newly hired employee.
Contains custom fields which are similar to fields from &apos;Task&apos; standard object. Eg. Assigned to, due date, etc.</description>
    <label>Onboarding Task</label>
    <pluralLabel>Onboarding Tasks</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
