<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Action__c</fullName>
    <description>Type of action that needs to be done to complete the task</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Type of action required</inlineHelpText>
    <label>Type of Action</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Upload file</fullName>
                <default>true</default>
                <label>Upload file</label>
            </value>
            <value>
                <fullName>Send message to Slack</fullName>
                <default>false</default>
                <label>Send message to Slack</label>
            </value>
            <value>
                <fullName>Fill information form</fullName>
                <default>false</default>
                <label>Fill information form</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
