<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Document__c</fullName>
    <description>The type of documents that needs to be uploaded for the task</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Type of document required</inlineHelpText>
    <label>Type of Document</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aadhar Card</fullName>
                <default>true</default>
                <label>Aadhar Card</label>
            </value>
            <value>
                <fullName>Profile Photo</fullName>
                <default>false</default>
                <label>Profile Photo</label>
            </value>
            <value>
                <fullName>PAN Card</fullName>
                <default>false</default>
                <label>PAN Card</label>
            </value>
            <value>
                <fullName>Employee Information Form</fullName>
                <default>false</default>
                <label>Employee Information Form</label>
            </value>
            <value>
                <fullName>Experience Letter</fullName>
                <default>false</default>
                <label>Experience Letter</label>
            </value>
            <value>
                <fullName>Hike Letter/Salary Slip</fullName>
                <default>false</default>
                <label>Hike Letter/Salary Slip</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
