<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Slack_msg_Required__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is slack msg modal required for the task?</description>
    <externalId>false</externalId>
    <inlineHelpText>Is slack msg modal required for the task?</inlineHelpText>
    <label>Is Slack msg Required</label>
    <type>Checkbox</type>
</CustomField>
